<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/css/all.css" />

    <title>Minify</title>
  </head>

  <body>
    <nav>
      <div class="navbar">
        <!-- Logo -->
        <div class="logo">
          <h1>Minify</h1>
        </div>

        <!-- Search Bar -->
        <div class="search-bar jc-c" id="search-bar">
          <input type="search" placeholder="  Search" />
        </div>

        <!-- Account -->
        <div>
          <a href="#" class="navc lrp10"
            ><i class="fas fa-shopping-cart"></i
          ></a>
          <div class="dropdown" style="float: right">
            <p class="lrp10">
              <i class="fas fa-user"></i>&nbsp;<i class="fas fa-caret-down"></i>
            </p>
            <!-- Before Login -->
            <div class="dropdown-content" style="right: 0">
              <a href="#">Login</a>
              <a href="#">Register</a>
            </div>

            <!-- After Login (Customer) -->
            <!-- <div class="dropdown-content">
              <a href="#">Profile</a>
              <a href="#">Wishlist</a>
              <a href="#">My Order</a>
              <a href="#">Message</a>
              <a href="#">Logout</a>
            </div> -->

            <!-- After Login (Owner) -->
            <!-- <div class="dropdown-content">
              <a href="#">Dashboard</a>
              <a href="#">Logout</a>
            </div> -->
          </div>
        </div>
      </div>
      <!-- Menu -->
      <div class="jc-c pt20">
        <div class="menu">
          <!-- Product -->
          <div class="dropdown navc">
            <p class="lrp10">
              Products &nbsp;<i class="fas fa-caret-down"></i>
            </p>
            <div class="dropdown-content">
              <a href="#">Computer</a>
              <a href="#">Laptop</a>
              <a href="#">Aksesoris</a>
              <a href="#">Lain-lain</a>
            </div>
          </div>
          <!-- About Us -->
          <div class="dropdown navc">
            <p class="lrp10">
              About Us &nbsp;<i class="fas fa-caret-down"></i>
            </p>
            <div class="dropdown-content">
              <a href="#">Company</a>
              <a href="#">Terms</a>
            </div>
          </div>
          <!-- How to Order -->
          <a href="#" class="lrp10">How to Order</a>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <br /><br />
    <!-- Footer -->
    <footer>
      <div class="jc-sb">
        <div>
          <h3>Minify</h3>
          <p><a href="#">Best Seller</a></p>
          <p><a href="#">New Arrival</a></p>
          <p><a href="#">Products</a></p>
        </div>
        <div>
          <h3>About Us</h3>
          <p><a href="#">Company</a></p>
          <p><a href="#">Terms</a></p>
        </div>
        <div>
          <h3>FAQ</h3>
          <p><a href="#">FAQ</a></p>
          <p><a href="#">How to Order</a></p>
        </div>

        <div class="ta-c">
          <h3>Contact Us</h3>
          <div>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="far fa-envelope"></i></a>
          </div>
        </div>
      </div>
      <p class="ta-c">&copy Minify 2021</p>
    </footer>
  </body>
</html>
